[General]
# MessageFormat can be Headered or Escaped
# If Headered, the HeaderFormat must be different from None
#	Default = Headered
MessageFormat = Headered

# HeaderFormat can be BigEndian of LittleEndian.
#	Default = BigEndian
; HeaderFormat = BigEndian

[Source]
# The Port
Port = 6500
Gzip = True

[Target]
# The target address and port which will be used to estabilish a connection after the bytes are received from the source
Address = 54.232.179.9
Port = 6503
Gzip = False

[Sniffer]
Save = False
Directory = C:\SnifferLog
ShowOnConsole = False
Extension = txt
InputDescription = Cliente
OutputDescription = Servidor